WEB_APP_NAME=event calendar


  let content = events.map(
            (e) =>
              `<li ev-id ="${e.id}" >
              <span>${e.startTime || ""}-${e.endTime || ""} ${" "}${e.eventName || ""}</span>
              
              <span class="delete-btn">
              <input class="hidden" value="${e.id}" />-
              </span>
              </li>`
          );